<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="text_margin">16dp</dimen>

    <!-- new variables are below -->
    <dimen name="title_size">50sp</dimen>
    <dimen name="post_title_adjust">50dp</dimen>
    <dimen name="dropdown_adjust">100dp</dimen>
    <dimen name="post_q_adjust">200dp</dimen>
    <dimen name="checkbox_adjust">20dp</dimen>
    <dimen name="general_pad">10dp</dimen>
    <dimen name="subtitle_size">30dp</dimen>

</resources>