<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.B07FinalProject" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/dark_blue</item>
        <item name="colorPrimaryVariant">@color/green</item>
        <item name="colorOnPrimary">@color/neon</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/neon</item>
        <item name="colorSecondaryVariant">@color/green</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorSecondaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.B07FinalProject.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.B07FinalProject.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.B07FinalProject.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>