<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />

        <item
            android:id="@+id/nav_announcements"
            android:icon="@drawable/ic_menu_announcements"
            android:title="@string/menu_announcements" />
       
        <item
            android:id = "@+id/nav_complaint"
            android:title = "Complaint" />
        <item
            android:id="@+id/nav_post_checker"
            android:title="@string/menu_post" />

        <item
            android:id="@+id/nav_new_events"
            android:title="@string/menu_new_events" />

    </group>
</menu>