<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_login">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.b07finalproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.b07finalproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.b07finalproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />


    <fragment
        android:id="@+id/nav_announcements"
        android:name="com.example.b07finalproject.ui.announcements.AnnouncementsFragment"
        android:label="@string/menu_announcements"
        tools:layout="@layout/fragment_announcements" >
        <action
            android:id="@+id/action_nav_announcements_to_nav_postannoun"
            app:destination="@id/nav_postannoun" />
    </fragment>


    <fragment
        android:id="@+id/nav_postannoun"
        android:name="com.example.b07finalproject.ui.postannoun.PostAnnounFragment"
        android:label="@string/menu_postannoun"
        tools:layout="@layout/fragment_postannoun" >
        <action
            android:id="@+id/action_nav_postannoun_to_nav_announcements"
            app:destination="@id/nav_announcements" />
    </fragment>

    <fragment
        android:id = "@+id/nav_complaint"
        android:name = "com.example.b07finalproject.ui.complaint.ComplaintFragment"
        android:label="Complaint"
        tools:layout = "@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.b07finalproject.ui.login.loginFragment"
        android:label="@string/button_login"
        tools:layout="@layout/fragment_login" />


    <fragment
        android:id="@+id/nav_post_checker"
        android:name="com.example.b07finalproject.ui.postChecker.POStChecker"
        android:label="@string/menu_post"
        tools:layout="@layout/fragment_post_checker">

        <action
            android:id="@+id/action_post_checker_to_post_questions"
            app:destination="@id/nav_post_questions" />
    </fragment>
    <fragment
        android:id="@+id/nav_post_questions"
        android:name="com.example.b07finalproject.ui.postChecker.POStQuestionsFragment"
        android:label="@string/post_questions"
        tools:layout="@layout/fragment_post_questions">
        <action
            android:id="@+id/action_post_questions_to_post_result"
            app:destination="@id/nav_post_result" />
    </fragment>
    <fragment
        android:id="@+id/nav_post_result"
        android:name="com.example.b07finalproject.ui.postChecker.POStResult"
        android:label="@string/post_questions"
        tools:layout="@layout/fragment_post_result" />

    <fragment
        android:id="@+id/nav_new_events"
        android:name="com.example.b07finalproject.ui.events.NewEventFragment"
        android:label="@string/menu_new_events"
        tools:layout="@layout/fragment_new_event">
        <action
            android:id="@+id/action_newevents_to_eventitem"
            app:destination="@+id/new_event_item"/>
    </fragment>

    <fragment
        android:id="@+id/new_event_item"
        android:name="com.example.b07finalproject.ui.events.NewEventItemFragment"
        tools:layout="@layout/fragment_event_item"/>
</navigation>