<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.announcements.AnnouncementsFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNewAnnouncements"
        android:layout_width="match_parent"
        android:layout_height="825dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-94dp" >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textannouncement"
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="141dp" />

    <Button
        android:id="@+id/post_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="471dp"
        android:text="New Announcement"
        android:textSize="12sp" />
</RelativeLayout>
